<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Pay</title>
</head>

<style>
    .hide {
        display: none;
    }

    .show {
        background-color: teal;
        color: white;
        border-radius: 10px;
        font-size: 1.0em;
        padding: 5px;
        margin-bottom: 5px;
    }

    .btnReset {
        background-color: gray;
        color: white;
        border-radius: 10px;
        font-size: 1.0em;
        padding: 5px;
        margin-left: 100px;
    }

    .btnSubmit {
        background-color: purple;
        color: white;
        border-radius: 10px;
        font-size: 1.0em;
        padding: 5px;
        margin-left: 10px;
    }

    button {
        display: inline-block;
        margin: 10px;
    }

    .table1 {
        width: 30%;
        background-color: mediumpurple;
        margin-bottom: 5px;
    }

    .table1 td {
        width: 15%;
        padding: 5px;
        margin: auto;
    }

    #table2 {
        width: 100%;
    }

    #table2,
    #table2 tr,
    #table2 td,
    #table2 th {
        text-align: center;
        border: 0.5px solid rgb(141, 135, 135);
        border-collapse: collapse;
        padding: 5px;
    }

    #table2 th,
    #table2 td {
        width: 100px;
        height: 30px;
    }

    #table2 tr:hover {
        background-color: #f5f5f5;
    }

    #table2 th {
        background-color: teal;
        color: white;
    }

    h1 {
        font-size: 1.5em;
    }
</style>

<body>
    <div>
        <h1>Borrow and Make Money</h1>
    </div>
    <div>
        <form name="form1" id="idform1" method='get' onsubmit="return passData()" action='nothere.php'>
            <table class="table1">
                <tr>
                    <td>Company Name</td>
                    <td><input type="text" name="name" placeholder="Company name" autofocus /></td>
                </tr>
                <tr>
                    <td>Owner</td>
                    <td><input type="text" name="owner" placeholder="John" /></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><input type="text" name="address" placeholder="toronto" /></td>
                </tr>
                <tr>
                    <td>Phone number</td>
                    <td><input type="text" name="phone" placeholder="416-459-3212" /></td>
                </tr>
                <tr>
                    <td>Annual sales</td>
                    <td><input type="number" name="sales" placeholder="1600" /></td>
                </tr>
                <tr>
                    <td>Borrow amount</td>
                    <td><input type="number" name="borrow" placeholder="1200" /></td>
                </tr>
                <tr>
                    <td>Payment terms</td>
                    <td><input type="number" name="paymentTerms" placeholder="10" min="0" /></td>
                </tr>
                <tr class="hide">
                    <td>Interest </td>
                    <td><input type="number" name="interest" /></td>
                </tr>
                <tr class="hide">
                    <td>Payment </td>
                    <td><input type="number" name="payment" /></td>
                </tr>
                <tr class="hide">
                    <td>Profit </td>
                    <td><input type="number" name="profit" /></td>
                </tr>

            </table>
            <input type="reset" class="btnReset" />
            <input type="submit" class="btnSubmit" />
        </form>
    </div>
    <hr>
    <div>
        <button id="getResult" class="hide" onclick="getResult()">Calculation</button>
        <form name="form2" id="idform2">
        </form>
    </div>
</body>
<script>
    var isPassTitle = false;
    var table2 = null;
    var tr = null;
    var list = document.querySelectorAll('.table1 tr td:nth-child(1)');
    var borrow = document.form1.borrow.value;
    var paymentTerms = document.form1.paymentTerms.value;
    var interest = document.form1.interest.value;
    var payment = document.form1.payment.value;
    var profit = document.form1.profit.value;
    var row = 0;

    function passData() {
        // pass form1 title to the form2
        table2 = document.createElement('table');
        tr = document.createElement('tr');

        var table2class = document.createAttribute("ID");
        table2class.value = "table2";
        table2.setAttributeNode(table2class);

        while (!isPassTitle) {
            var trhead = document.createElement('tr');
            for (let i = 0; i < list.length; i++) {
                var th = document.createElement('th');
                th.textContent = list[i].textContent;
                trhead.appendChild(th);
            }
            table2.appendChild(trhead);
            document.form2.appendChild(table2);
            isPassTitle = true;
        }

        // pass form1 row data to the form2 and append the data
        for (let i = 0; i < list.length; i++) {
            var td = document.createElement('td');
            td.textContent = document.form1[i].value;
            tr.appendChild(td);
        }
        row++;
        table2.appendChild(tr);
        document.form2.appendChild(table2);

        // show calculation button
        var getResult = document.getElementById("getResult");
        var btnclass = document.createAttribute("class");
        btnclass.value = "show";
        getResult.setAttributeNode(btnclass);

        return false;
    }

    // get the calculation 
    function getResult() {
        var borrowlist = document.querySelectorAll('#table2 tr td:nth-child(6)');
        var paymenttermlist = document.querySelectorAll('#table2 tr td:nth-child(7)');
        var interestlist = document.querySelectorAll('#table2 tr td:nth-child(8)');
        var paymentlist = document.querySelectorAll('#table2 tr td:nth-child(9)');
        var profitlist = document.querySelectorAll('#table2 tr td:nth-child(10)');

        for (let i = 0; i < row; i++) {
            interestlist[i].textContent = (+borrowlist[i].textContent * +paymenttermlist[i].textContent * 0.03 / 12)
                .toFixed(2);
            paymentlist[i].textContent = (+borrowlist[i].textContent + +interestlist[i].textContent).toFixed(2);
            profitlist[i].textContent = (Number(paymentlist[i].textContent) -
                Number(borrowlist[i].textContent)).toFixed(2);
        }
    }
</script>

</html>